DLPropyski/MyPages/AuthPage.xaml

<Page x:Class="DLPropyski.MyPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLPropyski.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid Background="White" >
        <StackPanel Background="#FFF3F3F3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderThickness="3" BorderBrush="#FFFF9619" CornerRadius="5">
                <TextBlock Width="300" TextAlignment="Center" Background="#FFFF9619" Margin="-1" FontSize="16" >Авторизация</TextBlock>
            </Border>
            <StackPanel HorizontalAlignment="Center" Margin="0,25,0,25">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,10,0">Логин:</TextBlock>
                    <TextBox x:Name="TbLogin" Width="200"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <TextBlock Margin="0,0,10,0">Пароль:</TextBlock>
                    <TextBox x:Name="TbPassword" Width="200"></TextBox>
                </StackPanel>
                <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" CornerRadius="5" Margin="0,0,0,10">
                    <Button x:Name="BtnAuth" Click="BtnAuth_Click"  BorderBrush="{x:Null}" Background="White">Авторизироваться</Button>
                </Border>
                <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" CornerRadius="5">
                    <Button x:Name="BtnReg" Click="BtnReg_Click"  BorderBrush="{x:Null}" Background="White">Регистрация</Button>
                </Border>

               
            </StackPanel>
         
        </StackPanel>

    </Grid>
</Page>
