DLPropyski/MyPages/FirstPage.xaml

<Page x:Class="DLPropyski.MyPages.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLPropyski.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="FirstPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="202*"></RowDefinition>
        </Grid.RowDefinitions>
   
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
      
            <Border BorderBrush="#FFD9D9D9"  BorderThickness="4" Width="150" Height="150" CornerRadius="10"  Padding="0,0,0,0" Margin="0,0,19,0" >
                <StackPanel Width="150" Height="150" Margin="-1"  Background="#FFD9D9D9" >
                    <Image Height="100" Source="\Imagesss\личное посещ.png" Width="100" Margin="0,10,0,0"></Image>
                    <Button x:Name="BtnLicnoe" Click="BtnLicnoe_Click" BorderBrush="{x:Null}" Background="{x:Null}" >Личное посещение</Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFD9D9D9"  BorderThickness="4" Width="150" Height="150" CornerRadius="10" >
                <StackPanel Width="150" Height="150" Margin="-1"  Background="#FFD9D9D9">
                    <Image Source="\Imagesss\групп посещ.png" Height="100" Width="100" Margin="0,10,0,0"></Image>
                    <Button x:Name="BynGroupp" Click="BynGroupp_Click" BorderBrush="{x:Null}" Background="{x:Null}" > Групповое посещение</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
