DLPropyski/MyPages/ListGroupZayavkaPage.xaml

<Page x:Class="DLPropyski.MyPages.ListGroupZayavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLPropyski.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListGroupZayavkaPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="83*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="20,5,20,0">Групповые посещения</TextBlock>
            <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" CornerRadius="5" Margin="0,0,20,0">
                <Button  BorderBrush="{x:Null}" Background="White" x:Name="LichZayav" Click="LichZayav_Click" Height="20" Margin="0,0,0,0">Личные заявки</Button>
            </Border>

            <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" CornerRadius="5" Margin="0,0,20,0">
                <Button  BorderBrush="{x:Null}" Background="White" x:Name="AddGroupZayavka" Click="AddGroupZayavka_Click" Height="20">Создать заявку</Button>
            
            </Border>
           
        </StackPanel>

        <ListView x:Name="ListZayavka" Grid.Row="1" HorizontalAlignment="Center" d:ItemsSource="{d:SampleData}" BorderBrush="{x:Null}" Background="{x:Null}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <Border BorderBrush="#FFFF9619" BorderThickness="1" CornerRadius="2" Margin="5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600*"></ColumnDefinition>
                                <ColumnDefinition Width="0*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Grid.Column="1" Width="600" Margin="5">
                                    <TextBlock Text="{Binding ZayvNumb}" Margin="0,0,0,5"></TextBlock>
                                    <TextBlock Text="{Binding GoalVisit}" Margin="0,0,0,5"></TextBlock>
                                    <TextBlock Text="{Binding EmplPodrazdel}" Margin="0,0,0,5"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Кол-во участников: "/>
                                        <TextBlock x:Name="TbCount" Text="{Binding Countsss}"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding StatusText}" TextWrapping="Wrap" Margin="0,0,0,5"></TextBlock>
                                    <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" Visibility="{Binding visibilityBtn}" CornerRadius="5" Margin="0,0,20,5">
                                        <Button  BorderBrush="{x:Null}" Background="White" Visibility="{Binding visibilityBtn}" x:Name="BtnDelete" Click="BtnDelete_Click" >Отменить заявку</Button>
                                    </Border>
                                    <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23"  Visibility="{Binding visibilityBtn2}" CornerRadius="5" Margin="0,0,20,0">
                                        <Button  BorderBrush="{x:Null}" Background="White" Visibility="{Binding visibilityBtn2}" x:Name="BtnAccept" Click="BtnAccept_Click" >Принять заявку</Button>
                                    </Border>

                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
     
    </Grid>
</Page>
