DLPropyski/MyPages/MainPage.xaml

<Page x:Class="DLPropyski.MyPages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLPropyski.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="202*"></RowDefinition>
        </Grid.RowDefinitions>
   
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
      
            <Border BorderBrush="#FFD9D9D9"  BorderThickness="4" Width="150" Height="150" CornerRadius="10"  Padding="0,0,0,0" Margin="0,0,19,0" >
                <StackPanel Width="150" Height="150" Margin="-1"  Background="#FFD9D9D9" >
                   
                    <Button x:Name="BtnPers"  Click="BtnPers_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="\Images\личное посещ.png" />
                    </Button>
                </StackPanel>
            </Border>
            <Border BorderBrush="#FFD9D9D9"  BorderThickness="4" Width="150" Height="150" CornerRadius="10" >
                <StackPanel Width="150" Height="150" Margin="-1"  Background="#FFD9D9D9">
                   
                    <Button x:Name="BtnGroupp" Click="BtnGroupp_Click" BorderBrush="{x:Null}" Background="{x:Null}" >
                        <Image Source="\Images\групп посещ.png" Height="140" Width="140"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
