DLPropyski/MyPages/PageReasonCancel.xaml

<Page x:Class="DLPropyski.MyPages.PageReasonCancel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLPropyski.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReasonCancel">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5">Причина отказа:</TextBlock>
            <TextBox TextChanged="TbReason_TextChanged" Width="300" Height="100" Name="TbReason" TextWrapping="Wrap" Margin="0,0,0,10"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" CornerRadius="5" Margin="10,0,0,10" Width="105" Background="White">
                    <Button  BorderBrush="{x:Null}" Background="White" x:Name="BtnSave" Click="BtnSave_Click" Width="100">Сохранить</Button>
                </Border>
                <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" CornerRadius="5" Margin="10,0,0,10" Width="105" Background="White">
                    <Button  BorderBrush="{x:Null}" Background="White"  x:Name="Btn" Click="Btn_Click" Width="100">Отменить</Button>
                </Border>
            </StackPanel>
           

        </StackPanel>
    </Grid>
</Page>
