DLPropyski/MyPages/ZayavkaGroupPageAdd.xaml

<Page x:Class="DLPropyski.MyPages.ZayavkaGroupPageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DLPropyski.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ZayavkaGroupPageAdd">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="202*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="25,0,0,0">
            <Border BorderBrush="White" BorderThickness="2">
                <Image Width="40" Height="40" Source="\Images\30a78ad9-0dc1-484b-8988-5c607c47d3cc.jpg" Margin="0,0,0,0"></Image>
            </Border>
            <Button Name="back" Click="back_Click">Назад</Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0">Пропуски на посещение</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20,0,20,0">
            <TextBlock HorizontalAlignment="Center" FontSize="18">Форма записи на посещение мероприятия</TextBlock>
            <StackPanel Orientation="Horizontal">
                <StackPanel Background="#FFF3F3F3">
                    <Border BorderThickness="3" BorderBrush="#FFFF9619" CornerRadius="5">
                        <TextBlock Width="300" TextAlignment="Center" Background="#FFFF9619" Margin="-1" >Информация для пропуска</TextBlock>
                    </Border>
                    <TextBlock TextAlignment="Center" Margin="0,5,0,5">Срок действия заявки:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Margin="0,0,10,0">c*</TextBlock>
                        <DatePicker Name="StartDate" Margin="0,0,10,0" SelectedDateChanged="StartDate_SelectedDateChanged"></DatePicker>
                        <TextBlock>по</TextBlock>
                        <DatePicker SelectedDateChanged="StopDate_SelectedDateChanged"  Name="StopDate" Margin="10,0,0,0"></DatePicker>
                    </StackPanel>
                    <TextBlock TextAlignment="Center" Margin="0,5,0,5">Цель посещения:</TextBlock>
                    <ComboBox Width="250" Name="CBPoseshenie" SelectionChanged="CBPoseshenie_SelectionChanged"  Margin="0,0,0,10"></ComboBox>
                </StackPanel>

                <StackPanel Background="#FFF3F3F3" Margin="30,0,0,0">
                    <Border BorderThickness="3" BorderBrush="#FFFF9619" CornerRadius="5">
                        <TextBlock Width="400" TextAlignment="Center" Background="#FFFF9619" Margin="-1" >Принимающая сторона</TextBlock>
                    </Border>
                    <StackPanel>
                        <TextBlock Margin="5,5,0,5">Подраделение*:</TextBlock>
                       
                        <ComboBox SelectionChanged="CBPodrazdel_SelectionChanged"  Width="350" Name="CBPodrazdel" Margin="-40,0,0,5"></ComboBox>

                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5,0,0,0">ФИО*:</TextBlock>
                        <ComboBox Width="350" SelectionChanged="CBEmployes_SelectionChanged"  Name="CBEmployes" IsEnabled="False" Margin="-40,0,0,5"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="#FFF3F3F3" Height="202" Width="756" HorizontalAlignment="Left" >
                <Border BorderThickness="3" BorderBrush="#FFFF9619" CornerRadius="5">
                    <TextBlock Width="800" TextAlignment="Center" Background="#FFFF9619" Margin="-1" >Информация о поситителе</TextBlock>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="10,5,20,0" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,5,0">Фамилия*:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <TextBox Width="180" PreviewTextInput="TbFamiliya_PreviewTextInput" TextChanged="TbFamiliya_TextChanged"  Name="TbFamiliya" Margin="-1"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5"  HorizontalAlignment="Right">
                            <TextBlock Margin="0,0,5,0">Имя*:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <TextBox Width="180" PreviewTextInput="TbName_PreviewTextInput" Name="TbName" TextChanged="TbName_TextChanged"  Margin="-1"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5"  HorizontalAlignment="Right">
                            <TextBlock Margin="0,0,5,0">Отчество*:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <TextBox Width="180" PreviewTextInput="TbOtchestvo_PreviewTextInput" TextChanged="TbOtchestvo_TextChanged"  Name="TbOtchestvo" Margin="-1"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5"  HorizontalAlignment="Right">
                            <TextBlock Margin="0,0,5,0">Телефон:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <TextBox Width="180" Name="TbPhone" TextChanged="TbPhone_TextChanged" Margin="-1"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10"  HorizontalAlignment="Right">
                            <TextBlock Margin="0,0,5,0">E-mail:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <TextBox Width="180" Name="TbMail" Margin="-1" TextChanged="TbMail_TextChanged"></TextBox>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0"  HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,5,0">Организация:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <TextBox Width="180" Name="TbOrganizaciya" Margin="-1"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,5,0">Примечание:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <TextBox Width="180" Name="TbPrim" Margin="-1"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,5,0">Дата рождения*:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <DatePicker x:Name="DPDateBirthday" SelectedDateChanged="DPDateBirthday_SelectedDateChanged" Width="180" Margin="-1"></DatePicker>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,5,0">Серия паспорта:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <TextBox Width="180" MaxLength="4" PreviewTextInput="TbPassportSeriya_PreviewTextInput" TextChanged="TbPassportSeriya_TextChanged"  Name="TbPassportSeriya" Margin="-1"></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,0,5">
                            <TextBlock Margin="0,0,5,0">Номер паспорта:</TextBlock>
                            <Border BorderBrush="#FFABADB3" BorderThickness="3"  CornerRadius="5">
                                <TextBox Width="180" MaxLength="6" PreviewTextInput="TbPassportNumber_PreviewTextInput" TextChanged="TbPassportNumber_TextChanged"  Name="TbPassportNumber" Margin="-1"></TextBox>
                            </Border>
                           
                        </StackPanel>
                        <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" Width="155" CornerRadius="5">
                            <Button Height="20" x:Name="BtnAddList" Click="BtnAddList_Click"  BorderBrush="{x:Null}" Background="White" Width="150">Добавить клиента</Button>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Список посетителей:</TextBlock>
                        <ListView Width="200" Height="120" x:Name="ClientsList" d:ItemsSource="{d:SampleData ItemCount=5}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FName}" Margin="0,0,5,0"></TextBlock>
                                            <TextBlock Text="{Binding Name}" Margin="0,0,5,0"></TextBlock>
                                            <TextBlock Text="{Binding LName}"></TextBlock>
                                        </StackPanel>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                <StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Background="#FFF3F3F3" HorizontalAlignment="Left">
                    <Border BorderThickness="3" BorderBrush="#FFFF9619" CornerRadius="5">
                        <TextBlock Width="400" TextAlignment="Center" Background="#FFFF9619" Margin="-1" >Прикрепляемые документы</TextBlock>
                    </Border>
                    <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" CornerRadius="5" >
                        <Button Height="20"  BorderBrush="{x:Null}" Background="White">Прикрепить файлы</Button>
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Очистить форму</TextBlock>
                    <Border BorderBrush="#FFFF9619" BorderThickness="1" Height="23" CornerRadius="5">
                        <Button Height="20" x:Name="BtnClearForms" Click="BtnClearForms_Click"  BorderBrush="{x:Null}" Background="White">Очистить заявку</Button>
                    </Border>
                </StackPanel>
            </StackPanel>
            <Border BorderBrush="#FFFF9619" BorderThickness="1" Width="205" Height="23" CornerRadius="5">
                <Button Height="20" x:Name="BtnAdd" Click="BtnAdd_Click"  Width="200"  BorderBrush="{x:Null}" Background="White">Оформить заявку</Button>
            </Border>
            


        </StackPanel>
    </Grid>
</Page>
